{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "eslint:recommended"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "react/prop-types": "off"
  }
} 